{
  "name": "sl",
  "version": "1.0.0",
  "description": "",
  "main": "aws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.15",
    "@types/aws-sdk": "^2.7.0",
    "@types/node": "^10.12.1",
    "serverless-offline": "^3.31.1",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.5",
    "webpack": "^4.25.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dayjs": "^1.7.7"
  }
}
